[1m[1;34mActiveSupport::ToJsonWithActiveSupportEncoder#methods[0m[0m: to_json
[1m[1;34mSinatra::Helpers#methods[0m[0m: 
  attachment    body           content_type  expires         last_modified  not_found   redirect?      session   time_for  url
  back          cache_control  error         headers         logger         not_found?  send_file      status    to      
  bad_request?  client_error?  etag          informational?  mime_type      redirect    server_error?  success?  uri     
[1m[1;34mSinatra::Templates#methods[0m[0m: 
  asciidoc  coffee  erb     find_template  less    markaby   mediawiki  rabl    rdoc  scss  stylus   wlang
  builder   creole  erubis  haml           liquid  markdown  nokogiri   radius  sass  slim  textile  yajl 
[1m[1;34mSinatra::JSON#methods[0m[0m: json
[1m[1;34mSinatra::Base#methods[0m[0m: 
  app  app=  call  call!  env  env=  forward  halt  options  params  params=  pass  request  request=  response  response=  settings  template_cache
[1m[1;34mSinatra::EngineTracking#methods[0m[0m: 
  builder?  creole?         erb?    erubis?  less?    markaby?   nokogiri?  rdoc?  sass?  slim?     with_engine
  coffee?   current_engine  erubi?  haml?    liquid?  markdown?  radius?    ruby?  scss?  textile?
[1m[1;34mSinatra::Capture#methods[0m[0m: capture  capture_later
[1m[1;34mSinatra::ContentFor#methods[0m[0m: clear_content_for  content_for  content_for?  yield_content
[1m[1;34mSinatra::Cookies#methods[0m[0m: cookies
[1m[1;34mSinatra::LinkHeader#methods[0m[0m: link  link_headers  prefetch  stylesheet
[1m[1;34mSinatra::Streaming#methods[0m[0m: stream
[1m[1;34mSinatra::RequiredParams#methods[0m[0m: required_params
[1m[1;34mSinatra::RespondWith::Helpers#methods[0m[0m: respond_to  respond_with
[1m[1;34mSinatra::ActiveRecordHelper#methods[0m[0m: database
[1m[1;34minstance variables[0m[0m: [0;34m@_out_buf[0m  [0;34m@app[0m  [0;34m@current_engine[0m  [0;34m@default_layout[0m  [0;34m@env[0m  [0;34m@params[0m  [0;34m@post[0m  [0;34m@preferred_extension[0m  [0;34m@request[0m  [0;34m@response[0m  [0;34m@template_cache[0m
[1m[1;34mclass variables[0m[0m: [1;34m@@mutex[0m
[1m[1;34mlocals[0m[0m: _  __  [0;33m__original_outvar[0m  _dir_  _ex_  _file_  _in_  _out_  _pry_  [0;33mlocals[0m  [0;33mp[0m  [0;33mthis[0m
